<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.FilterHistoryController">
   <center>
      <TableView fx:id="tblFilterHistory" prefHeight="551.0" prefWidth="523.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnFilterName" prefWidth="167.0" text="Nome do filtro" />
          <TableColumn fx:id="columnFilterSettings" minWidth="0.0" prefWidth="355.0" text="Configurações do filtro" />
        </columns>
      </TableView>
   </center>
</BorderPane>
