<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SampleController">
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Tornar cinza">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#grayScaleAverage" prefHeight="25.0" prefWidth="182.0" text="Aplicar" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Média ponderada">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="R" textFill="#d31e1e">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="41.0" text="G" textFill="#289e19">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="68.0" text="B" textFill="#4018e1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtR" layoutX="37.0" layoutY="15.0" />
                        <TextField fx:id="txtG" layoutX="37.0" layoutY="42.0" />
                        <TextField fx:id="txtB" layoutX="37.0" layoutY="69.0" />
                        <Button layoutX="20.0" layoutY="111.0" mnemonicParsing="false" onAction="#weightedAverage" prefHeight="25.0" prefWidth="165.0" text="Aplicar" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Limiarização">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="thresholdSlider" blockIncrement="5.0" layoutX="30.0" layoutY="31.0" max="255.0" value="126.0" />
                        <Button layoutX="29.0" layoutY="64.0" mnemonicParsing="false" onAction="#thresholding" prefHeight="25.0" prefWidth="138.0" text="Aplicar" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Negativa">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#negative" prefHeight="25.0" prefWidth="182.0" text="Aplicar" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Redução de ruído">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="radioCross" layoutX="24.0" layoutY="25.0" mnemonicParsing="false" text="Vizinhança em cruz">
                           <toggleGroup>
                              <ToggleGroup fx:id="vizinhanca" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radioX" layoutX="24.0" layoutY="50.0" mnemonicParsing="false" text="Vizinhança em X" toggleGroup="$vizinhanca" />
                        <RadioButton fx:id="radio3x3" layoutX="24.0" layoutY="77.0" mnemonicParsing="false" text="Vizinhança em 3x3" toggleGroup="$vizinhanca" />
                        <Button fx:id="btnReduceNoise" layoutX="22.0" layoutY="115.0" mnemonicParsing="false" onAction="#reduceNoise" prefHeight="25.0" prefWidth="152.0" text="Reduzir ruído" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Desafios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#challenge1" prefHeight="25.0" prefWidth="182.0" text="Desafio 1 (dividir img 4 partes)" />
                        <Button fx:id="btnChallenge2" layoutX="9.0" layoutY="174.0" mnemonicParsing="false" onAction="#challenge2" prefHeight="25.0" prefWidth="182.0" text="Desafio 2 (Segmentação)" />
                        <Separator layoutY="54.0" prefWidth="200.0" />
                        <ColorPicker fx:id="colorPicker1" layoutX="29.0" layoutY="84.0" />
                        <ColorPicker fx:id="colorPicker2" layoutX="29.0" layoutY="111.0" />
                        <ColorPicker fx:id="colorPicker3" layoutX="30.0" layoutY="139.0" />
                        <Label layoutX="32.0" layoutY="60.0" text="Selecione as cores abaixo">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Adição e Subtração">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="percTransp" layoutX="30.0" layoutY="37.0" value="50.0" />
                        <Text layoutX="12.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perc. transparência (img1 / img2)" />
                        <Button layoutX="40.0" layoutY="77.0" mnemonicParsing="false" onAction="#addition" prefHeight="25.0" prefWidth="121.0" text="Adição" />
                        <Button layoutX="40.0" layoutY="115.0" mnemonicParsing="false" onAction="#subtraction" prefHeight="25.0" prefWidth="121.0" text="Subtração" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Simulado 1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker fx:id="colorPickerQuestion1" layoutX="37.0" layoutY="49.0" prefHeight="25.0" prefWidth="145.0" />
                                    <Label layoutX="59.0" layoutY="14.0" text="Questão 1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="6.0" layoutY="53.0" text="Cor:" />
                                    <Label layoutX="6.0" layoutY="89.0" text="Distância:" />
                                    <TextField fx:id="pixelDistanceQuestion1" layoutX="74.0" layoutY="85.0" prefHeight="25.0" prefWidth="108.0" />
                                    <Button layoutX="5.0" layoutY="121.0" mnemonicParsing="false" onAction="#simulatedTestQuestion1" prefHeight="25.0" prefWidth="175.0" text="Processar imagem" />
                                    <Separator layoutX="-7.0" layoutY="167.0" prefWidth="200.0" />
                                    <Label layoutX="59.0" layoutY="178.0" text="Questão 2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="6.0" layoutY="204.0" mnemonicParsing="false" onAction="#simulatedTestQuestion2" prefHeight="25.0" prefWidth="175.0" text="Processar imagem" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Rotação">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="36.0" layoutY="21.0" mnemonicParsing="false" onAction="#rotateRight" prefHeight="25.0" prefWidth="129.0" text="Girar para a direita" />
                        <Button layoutX="35.0" layoutY="56.0" mnemonicParsing="false" onAction="#rotateLeft" text="Girar para a esquerda" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Prova 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="100.0" layoutY="14.0" mnemonicParsing="false" onAction="#test1Question1" text="Questão 1" />
                        <TextField fx:id="qtColumns" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="72.0" promptText="Qt colunas" />
                        <Separator layoutY="55.0" prefWidth="200.0" />
                        <Button layoutX="21.0" layoutY="65.0" mnemonicParsing="false" onAction="#test1Question2" prefHeight="25.0" prefWidth="158.0" text="Questão 2" />
                        <Separator layoutY="104.0" prefWidth="200.0" />
                        <Button layoutX="21.0" layoutY="114.0" mnemonicParsing="false" onAction="#test1Question3" prefHeight="25.0" prefWidth="158.0" text="Questão 3" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Dilatação e Erosão">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="48.0" layoutY="26.0" mnemonicParsing="false" onAction="#dilate" text="Aplicar dilatação" />
                        <Button layoutX="54.0" layoutY="65.0" mnemonicParsing="false" onAction="#erode" text="Aplicar erosão" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Detecção de Bordas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="137.0" layoutY="9.0" mnemonicParsing="false" onAction="#canny" text="Canny" />
                        <Slider fx:id="cannyThreshold" layoutX="14.0" layoutY="14.0" prefHeight="14.0" prefWidth="116.0" />
                        <Separator layoutY="50.0" prefWidth="200.0" />
                        <Button layoutX="77.0" layoutY="59.0" mnemonicParsing="false" onAction="#sobel" text="Sobel" />
                        <Separator layoutX="14.0" layoutY="91.0" prefWidth="200.0" />
                        <Button layoutX="72.0" layoutY="99.0" mnemonicParsing="false" onAction="#laplace" text="Laplace" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Imagem 1">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#openFirstImage" text="Abrir imagem 1" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="2.0" />
                           </BorderPane.margin></Button>
                     </bottom>
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <ImageView fx:id="imageViewFirstTab" fitHeight="372.0" fitWidth="534.0" onMouseMoved="#rasterImg" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#removeDemarcation" text="Remover demarcação" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </Button>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Imagem 2">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#openSecondImage" text="Abrir imagem 2" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="2.0" />
                           </BorderPane.margin></Button>
                     </bottom>
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <ImageView fx:id="imageViewSecondTab" fitHeight="372.0" fitWidth="534.0" onMouseMoved="#rasterImg" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="tabResult" text="Resultado">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ImageView fx:id="imageViewResult" fitHeight="372.0" fitWidth="534.0" onMouseMoved="#rasterImg" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#transferResultToFirstImage" text="Transferir para imagem 1" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin></Button>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="103.0" text="Salvar" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblR" text="R" textFill="#d31e1e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblG" text="G" textFill="#289e19">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblB" text="B" textFill="#4018e1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="pnlColor" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-radius: 5px;">
               <HBox.margin>
                  <Insets bottom="5.0" left="50.0" top="5.0" />
               </HBox.margin>
            </Pane>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openHistogramModal" text="Abrir Histogramas">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#equalizeHistogram" text="Equalizar Histograma">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openFilterHistoryModal" text="Histórico" />
         </children>
      </HBox>
   </top>
</BorderPane>
